spring.profiles.active=prod

airport.discount.def.percent=20
airport.discount.special.percent=15
airport.discount.special.limit=10000

spring.thymeleaf.cache=false

server.error.include-message=always

logging.level.hu.webuni.airport.web.CustomExceptionHandler=WARN

spring.datasource.url=jdbc:postgresql://localhost:5432/webuni
spring.datasource.username=postgres
spring.datasource.password=Zolisc229u

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update